<!DOCTYPE html>
<head>
<meta content="Generation Bot - The dumbest bot to enter man kind" property="og:title">
<meta content="Simple Way to generate the random stuff you want!" property="og:description">
<meta content="Generation Bot" property="og:site_name">
<meta content='https://generationbot.tk/images/icon.png' property='og:image'>
<meta name="theme-color" content="#59b9ff">
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<title>Generation Bot</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c5b7c;
}

li {
    float: left;
}

.active {
    background-color: #59b9ff;
} 

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #59b9ff;
} 
.message {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
    position: absolute
}
.mes {
 font-size: 700%;
 font-family: sans-serif;
}
.credit {
position: fixed;
bottom: 0;
left: 100;
font-family: sans-serif;
font-weight: 400;
color: #848484
}
.bottom {
  position: fixed;
  left: 50%;
  bottom: 1px;
  transform: translate(-50%, 5%);
  margin: 0 auto;
}
.stats {
height: 150px;
width: 175px;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="/">Home</a></li>
<li><a href="/commands">Commands</a></li>
<li><a href="/botlists">Bot List</a></li>
<li style="float:right"><a class="active" href="/invite">Get Bot</a></li>
</ul>
<div class = message>
<strong><h1 class="mes">I made this on the generation bot<br> - <strong>Bird</strong></h1></strong>
</div>
<h3 class="credit">Bird#5101</h3>
<div class="bottom">
<a href="https://discordbots.org/bot/495677581371113482" >
  <img class="stats" src="https://discordbots.org/api/widget/status/495677581371113482.svg?noavatar=true" alt="Generation Bot" />
</a>
<a href="https://discordbots.org/bot/495677581371113482" >
  <img class="stats" src="https://discordbots.org/api/widget/servers/495677581371113482.svg?noavatar=true" alt="Generation Bot" />
</a>
<a href="https://discordbots.org/bot/495677581371113482" >
  <img class="stats" src="https://discordbots.org/api/widget/upvotes/495677581371113482.svg?noavatar=true" alt="Generation Bot" />
</a>
<a href="https://discordbots.org/bot/495677581371113482" >
  <img class="stats" src="https://discordbots.org/api/widget/owner/495677581371113482.svg?noavatar=true" alt="Generation Bot" />
</a>
</div>
</body>
