<!DOCTYPE html>
<head>
<meta content="Generation Bot - The dumbest bot to enter man kind" property="og:title">
<meta content="Command page for the generation bot" property="og:description">
<meta content="Generation Bot" property="og:site_name">
<meta content='https://generationbot.tk/images/icon.png' property='og:image'>
<meta name="theme-color" content="#59b9ff">
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<title>Generation Bot</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c5b7c;
}

li {
    float: left;
}

.active {
    background-color: #59b9ff;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #59b9ff;
}
.message {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
    position: absolute
}
.mes {
 font-size: 700%;
 font-family: sans-serif;
}
.credit {
position: fixed;
bottom: 0;
left: 100;
font-family: sans-serif;
font-weight: 400;
color: #848484
}
.header {
font-family: sans-serif;
font-size: 300%;
font-weight: bolder;
}
hr {
width: 75%;
height: 0.5px;
color: #9b9b9b;
background-color: #9b9b9b;
}
.command {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 200%;
}
</style>
</head>
<body>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/commands">Commands</a></li>
<li><a class="active"href="/botlists">Bot List</a></li>
<li style="float:right"><a class="active" href="/invite">Get Bot</a></li>
</ul>
<h5 class="header">Bot Lists</h5>
<br>
<center>
<hr>
<h2 class="command"><a href="https://discordbots.org/bot/495677581371113482">discordbots.org</a> - Discord Bots</h2>
<hr>
<h2 class="command"><a href="https://botlist.space/bot/495677581371113482">botlist.space</a> - Botlist Space</h2>
<hr>
<h2 class="command"><a href="https://discordbotlist.com/bots/495677581371113482">discordbotlist.com</a> - Discord Bot List</h2>
<hr>
<h2 class="command"><a href="https://bots.ondiscord.xyz/bots/495677581371113482">bots.ondiscord.xyz</a> - Bots On Discord</h2>
<hr>
<h2 class="command"><a href="https://botsfordiscord.com/bots/495677581371113482">botsfordiscord.com</a> - Bots for Discord</h2>
<hr>
<br>
<br>
<br>
<h3 class="credit">Bird#5101</h3>
</body>
