<!DOCTYPE html>
<head>
<meta content="Generation Bot - The dumbest bot to enter man kind" property="og:title">
<meta content="Command page for the generation bot" property="og:description">
<meta content="Generation Bot" property="og:site_name">
<meta content='https://generationbot.tk/images/icon.png' property='og:image'>
<meta name="theme-color" content="#59b9ff">
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<link rel="shortcut icon" type="images/x-icon" href="https://generationbot.tk/images/favicon.ico"/>
<title>Generation Bot</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2c5b7c;
}

li {
    float: left;
}

.active {
    background-color: #59b9ff;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #59b9ff;
}
.message {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
    position: absolute
}
.mes {
 font-size: 700%;
 font-family: sans-serif;
}
.credit {
position: fixed;
bottom: 0;
left: 100;
font-family: sans-serif;
font-weight: 400;
color: #848484
}
.header {
font-family: sans-serif;
font-size: 300%;
font-weight: bolder;
}
hr {
width: 75%;
height: 0.5px;
color: #9b9b9b;
background-color: #9b9b9b;
}
.command {
  font-family: sans-serif;
  font-weight: normal;
  font-size: 200%;
}
</style>
</head>
<body>
<ul>
<li><a href="/">Home</a></li>
<li><a class="active"href="/commands">Commands</a></li>
<li><a href="/botlists">Bot List</a></li>
<li style="float:right"><a class="active" href="/invite">Get Bot</a></li>
</ul>
<h5 class="header">Commands</h5>
<br>
<center>
<hr>
<h2 class="command">[p]<strong>roblox [message]</strong> - generates a roblox studio text file</h2>
<hr>
<h2 class="command">[p]<strong>webpage [message]</strong> - generates an html file with the text.</h2>
<hr>
<h2 class="command">[p]<strong>joke</strong> - sends a random joke. (thanks to: https://icanhazdadjoke.com/)</h2>
<hr>
<h2 class="command">[p]<strong>password</strong> - generates a random string for a strong password (dm's)</h2>
<hr>
<h2 class="command">[p]<strong>quote</strong> - sends a random quote</h2>
<hr>
<h2 class="command">[p]<strong>dogfacts</strong> - sends a dog fact</h2>
<hr>
<h2 class="command">[p]<strong>dogimage</strong> - sends a dog image</h2>
<hr>
<h2 class="command">[p]<strong>meme</strong> - sends a random meme thanks to <a href="https://api.ksoft.si/">https://api.ksoft.si/</a></h2>
<hr>
<h2 class="command">[p]<strong>wasted [@plr]</strong> - Generates an image with that users avatar as GTA wasted</h2>
<hr>
<h2 class="command">[p]<strong>jail [@plr]</strong> - Generates the avatar in a prison cell</h2>
<hr>
<h2 class="command">[p]<strong>rps [rock, paper, scissors]</strong> - play rock paper scissors with the bot!</h2>
<hr>
<h2 class="command">[p]<strong>invite</strong> - Sends an invite link to get our bot!</h2>
<hr>
<h2 class="command">[p]<strong>help</strong> - sends a link to this command page! (dm's)</h2>
<hr>
<h2 class="command">[p]<strong>uptime</strong> - sends the bot's uptime info</h2>
<hr>
<h2 class="command">[p]<strong>ping</strong> - sends back a Ping Latency in ms</h2>
<hr>
<h2 class="command">[p]<strong>birb</strong> - sends a bird image (broken)</h2>
<hr>
<h2 class="command">[p]<strong>avatar [@plr]</strong> - sends avatar of the chosen user (broken)</h2>
<hr>
<h2 class="command">[p]<strong>qr [message]</strong> - generates a QR code for the text (hald broken)</h2>
<hr>
<h2 class="command">[p]<strong>dbl</strong> - sends the dbl stats for the bot (broken)</h2>
<br>
<br>
<br>
<h3 class="credit">Bird#5101</h3>
</body>
